{
  "name": "com.danielrakaczki.nabu",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild --clean",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "eas build --platform ios --profile development",
    "generate:api": "npx --no-warnings @rtk-query/codegen-openapi openapi-config.cjs",
    "test:deeplink:ios": "npx uri-scheme open com.danielrakaczki.nabu://test/deep-link --ios",
    "test:deeplink:android": "npx uri-scheme open com.danielrakaczki.nabu://test/deep-link --android",
    "get:android:hash": "cd ./android && ./gradlew signingReport"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/fingerprint": "~0.13.4",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.2.3",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "expo": "53.0.22",
    "expo-apple-authentication": "~7.2.4",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@rtk-query/codegen-openapi": "^2.0.0",
    "@types/react": "~19.0.10",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "supabase": "2.34.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@babel/plugin-proposal-export-namespace-from",
          "@supabase/ssr",
          "redux-persist"
        ]
      }
    }
  }
}
